[90m= [39m[34;4mMongoDB\Client[39;24m {#5252
    [34mmanager[39m: [34;4mMongoDB\Driver\Manager[39;24m {#5214},
    [34muri[39m: "[32mmongodb+srv://abdouazizdiop583:aadeldiablo10@archivage1.gklyy.mongodb.net/?retryWrites=true&w=majority&appName=Archivage1[39m",
    [34mtypeMap[39m: [
      "[34marray[39m" => "[32mMongoDB\Model\BSONArray[39m",
      "[34mdocument[39m" => "[32mMongoDB\Model\BSONDocument[39m",
      "[34mroot[39m" => "[32mMongoDB\Model\BSONDocument[39m",
    ],
    [34mwriteConcern[39m: [34;4mMongoDB\Driver\WriteConcern[39;24m {#5217
      +"[1mw[22m": "[32mmajority[39m",
    },
  }

